{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SessionSmith",
  "version": null,
  "identifier": "com.sessionsmith.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SessionSmith",
        "width": 1180,
        "height": 760,
        "minWidth": 860,
        "minHeight": 580
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFDRDUyOTNGNjRCNTQ1MDUKUldRRlJiVmtQeW5WckxBajdBNEpBRUhzNGdRajBnakNuUUw1eEZwRGR2UnAwUXdFZFEwdVp5Q2YK",
      "endpoints": [
        "https://github.com/Kardzhilov/SessionSmith/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
